; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "DyL/Kl9hMU0WOdOJHUNpE/pbqgw88ya9f1L3fTaehXc0LDLPZDnruDWI3BTQL6Wyu08jsolKvhNObwnGq8mzSw/wC5KW+QBaRAJXb1LawurO90viKsnnMfOx8615cJE+z0xn3aefc2FNOCBkr2gBqAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "0c569b6583c72a7f30b30a79cd84808f"
